# QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chyngyz/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyngyz/quizapp/: MainActivity.java  MainVModel.java  Prefs.java  QuestionActivity.java  QuizApp.java  SecActivity.java
app/src/main/java/com/chyngyz/quizapp/base/: BaseDataBindingAdapter.java
app/src/main/java/com/chyngyz/quizapp/cloud_masseging/: FBcloudMassaging.java  PushNotifActivity.java
app/src/main/java/com/chyngyz/quizapp/core/: IBaseCallBack.java  MineSeekBarChangeListener.java  StaticMethods.java
app/src/main/java/com/chyngyz/quizapp/data/: IHistoryStorage.java  IQuizApiClient.java  QuizApi.java  QuizApiClient.java  QuizApiService.java  QuizRepository.java
app/src/main/java/com/chyngyz/quizapp/data/room/: QuizDao.java  QuizDataBase.java
app/src/main/java/com/chyngyz/quizapp/data/underCategory/: IUnderCatApiClient.java  IUnderCatBaseCallBack.java  UnderCatAdaperView.java
app/src/main/java/com/chyngyz/quizapp/interfaces/: AnimationShort.java  IQuizApiCallBack.java  IQuizApiClient.java  OnButtonAnswerClick.java  OnItemThemeClickListener.java  ShortCountDownTimer.java
app/src/main/java/com/chyngyz/quizapp/ui/: MineViewPager.java
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: back_color.xml  back_true_back.xml  back_white.xml  back_wrong.xml  btn_back.xml  btn_trassparent_style.xml  button_style.xml  ic_back.xml  ic_baseline_done_24.xml  ic_baseline_reply_24.xml  next.xml  result_btn.xml  skip_btn_style.xml  spinner.xml  splash_screen.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  activity_push_notif.xml  activity_question.xml  activity_result.xml  activity_sec.xml  activity_settings.xml  history_fragment.xml  history_item.xml  item_theme.xml  main_fragment.xml  my_own_spinner_item.xml  quiz_item.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chyngyz/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
