<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_spin_txt"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:layout_weight="1"
    android:ellipsize="marquee"
    android:fontFamily="@font/fauna_one"
    android:gravity="center_horizontal|center_vertical"
    android:text="ololo"
    android:textSize="14sp" />





